# dropwizard-0.9-01-widget-service

./: LICENSE  README.md  pom.xml
src/main/java/com/example/widget/: WidgetApplication.java  WidgetConfiguration.java
src/main/java/com/example/widget/auth/: MyAuthenticator.java  MyAuthorizer.java
src/main/java/com/example/widget/client/: WidgetClient.java
src/main/java/com/example/widget/dao/: UserDao.java  WidgetDao.java
src/main/java/com/example/widget/health/: WidgetHealthCheck.java
src/main/java/com/example/widget/model/api/: Role.java  User.java  UserAndPassword.java  Widget.java
src/main/java/com/example/widget/resource/: WidgetResource.java  WidgetResourceApi.java
src/main/java/com/example/widget/service/: WidgetService.java
src/main/resources/: widget-config.yml
src/test/java/com/example/widget/dao/: UserDaoTest.java  WidgetDaoTest.java  WidgetIntegrationTest.java
src/test/resources/: widget-config-test.yml
